:root {
    /* =~= Theme Styles =~= */
    --theme-border-base: 1px;
    --theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --theme-font-color-base: var(--color-primary-900);
    --theme-font-color-dark: var(--color-surface-50);
    --theme-rounded-base: 4px;
    --theme-rounded-container: 0px;
    /* =~= Theme Colors | Tailwind =~= */
    /* orange | #f97316 */
    --color-primary-50: 255 247 237; /* ⬅ #fff7ed */
    --color-primary-100: 255 237 213; /* ⬅ #ffedd5 */
    --color-primary-200: 254 215 170; /* ⬅ #fed7aa */
    --color-primary-300: 253 186 116; /* ⬅ #fdba74 */
    --color-primary-400: 251 146 60; /* ⬅ #fb923c */
    --color-primary-500: 249 115 22; /* ⬅ #f97316 */
    --color-primary-600: 234 88 12; /* ⬅ #ea580c */
    --color-primary-700: 194 65 12; /* ⬅ #c2410c */
    --color-primary-800: 154 52 18; /* ⬅ #9a3412 */
    --color-primary-900: 124 45 18; /* ⬅ #7c2d12 */
    /* orange | #f97316 */
    --color-accent-50: 255 247 237; /* ⬅ #fff7ed */
    --color-accent-100: 255 237 213; /* ⬅ #ffedd5 */
    --color-accent-200: 254 215 170; /* ⬅ #fed7aa */
    --color-accent-300: 253 186 116; /* ⬅ #fdba74 */
    --color-accent-400: 251 146 60; /* ⬅ #fb923c */
    --color-accent-500: 249 115 22; /* ⬅ #f97316 */
    --color-accent-600: 234 88 12; /* ⬅ #ea580c */
    --color-accent-700: 194 65 12; /* ⬅ #c2410c */
    --color-accent-800: 154 52 18; /* ⬅ #9a3412 */
    --color-accent-900: 124 45 18; /* ⬅ #7c2d12 */
    /* sky | #0ea5e9 */
    --color-tertiary-50: 240 249 255; /* ⬅ #f0f9ff */
    --color-tertiary-100: 224 242 254; /* ⬅ #e0f2fe */
    --color-tertiary-200: 186 230 253; /* ⬅ #bae6fd */
    --color-tertiary-300: 125 211 252; /* ⬅ #7dd3fc */
    --color-tertiary-400: 56 189 248; /* ⬅ #38bdf8 */
    --color-tertiary-500: 14 165 233; /* ⬅ #0ea5e9 */
    --color-tertiary-600: 2 132 199; /* ⬅ #0284c7 */
    --color-tertiary-700: 3 105 161; /* ⬅ #0369a1 */
    --color-tertiary-800: 7 89 133; /* ⬅ #075985 */
    --color-tertiary-900: 12 74 110; /* ⬅ #0c4a6e */
    /* red | #ef4444 */
    --color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
    --color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
    --color-warning-200: 254 202 202; /* ⬅ #fecaca */
    --color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
    --color-warning-400: 248 113 113; /* ⬅ #f87171 */
    --color-warning-500: 239 68 68; /* ⬅ #ef4444 */
    --color-warning-600: 220 38 38; /* ⬅ #dc2626 */
    --color-warning-700: 185 28 28; /* ⬅ #b91c1c */
    --color-warning-800: 153 27 27; /* ⬅ #991b1b */
    --color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
    /* slate | #64748b */
    --color-surface-50: 248 250 252; /* ⬅ #f8fafc */
    --color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
    --color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
    --color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
    --color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
    --color-surface-500: 100 116 139; /* ⬅ #64748b */
    --color-surface-600: 71 85 105; /* ⬅ #475569 */
    --color-surface-700: 51 65 85; /* ⬅ #334155 */
    --color-surface-800: 30 41 59; /* ⬅ #1e293b */
    --color-surface-900: 15 23 42; /* ⬅ #0f172a */
}
