:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 0 0 0;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 255 255 255;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #f97316 */
  --color-primary-50: 254 234 220; /* ⬅ #feeadc */
  --color-primary-100: 254 227 208; /* ⬅ #fee3d0 */
  --color-primary-200: 254 220 197; /* ⬅ #fedcc5 */
  --color-primary-300: 253 199 162; /* ⬅ #fdc7a2 */
  --color-primary-400: 251 157 92; /* ⬅ #fb9d5c */
  --color-primary-500: 249 115 22; /* ⬅ #f97316 */
  --color-primary-600: 224 104 20; /* ⬅ #e06814 */
  --color-primary-700: 187 86 17; /* ⬅ #bb5611 */
  --color-primary-800: 149 69 13; /* ⬅ #95450d */
  --color-primary-900: 122 56 11; /* ⬅ #7a380b */
  /* secondary | #44cc1e */
  --color-secondary-50: 227 247 221; /* ⬅ #e3f7dd */
  --color-secondary-100: 218 245 210; /* ⬅ #daf5d2 */
  --color-secondary-200: 208 242 199; /* ⬅ #d0f2c7 */
  --color-secondary-300: 180 235 165; /* ⬅ #b4eba5 */
  --color-secondary-400: 124 219 98; /* ⬅ #7cdb62 */
  --color-secondary-500: 68 204 30; /* ⬅ #44cc1e */
  --color-secondary-600: 61 184 27; /* ⬅ #3db81b */
  --color-secondary-700: 51 153 23; /* ⬅ #339917 */
  --color-secondary-800: 41 122 18; /* ⬅ #297a12 */
  --color-secondary-900: 33 100 15; /* ⬅ #21640f */
  /* tertiary | #0ea5e9 */
  --color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
  --color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
  --color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
  --color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
  --color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
  --color-tertiary-500: 14 165 233; /* ⬅ #0ea5e9 */
  --color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
  --color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
  --color-tertiary-800: 8 99 140; /* ⬅ #08638c */
  --color-tertiary-900: 7 81 114; /* ⬅ #075172 */
  /* success | #84cc16 */
  --color-success-50: 237 247 220; /* ⬅ #edf7dc */
  --color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
  --color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
  --color-success-300: 206 235 162; /* ⬅ #ceeba2 */
  --color-success-400: 169 219 92; /* ⬅ #a9db5c */
  --color-success-500: 132 204 22; /* ⬅ #84cc16 */
  --color-success-600: 119 184 20; /* ⬅ #77b814 */
  --color-success-700: 99 153 17; /* ⬅ #639911 */
  --color-success-800: 79 122 13; /* ⬅ #4f7a0d */
  --color-success-900: 65 100 11; /* ⬅ #41640b */
  /* warning | #d94a4a */
  --color-warning-50: 249 228 228; /* ⬅ #f9e4e4 */
  --color-warning-100: 247 219 219; /* ⬅ #f7dbdb */
  --color-warning-200: 246 210 210; /* ⬅ #f6d2d2 */
  --color-warning-300: 240 183 183; /* ⬅ #f0b7b7 */
  --color-warning-400: 228 128 128; /* ⬅ #e48080 */
  --color-warning-500: 217 74 74; /* ⬅ #d94a4a */
  --color-warning-600: 195 67 67; /* ⬅ #c34343 */
  --color-warning-700: 163 56 56; /* ⬅ #a33838 */
  --color-warning-800: 130 44 44; /* ⬅ #822c2c */
  --color-warning-900: 106 36 36; /* ⬅ #6a2424 */
  /* error | #D41976 */
  --color-error-50: 249 221 234; /* ⬅ #f9ddea */
  --color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
  --color-error-200: 244 198 221; /* ⬅ #f4c6dd */
  --color-error-300: 238 163 200; /* ⬅ #eea3c8 */
  --color-error-400: 225 94 159; /* ⬅ #e15e9f */
  --color-error-500: 212 25 118; /* ⬅ #D41976 */
  --color-error-600: 191 23 106; /* ⬅ #bf176a */
  --color-error-700: 159 19 89; /* ⬅ #9f1359 */
  --color-error-800: 127 15 71; /* ⬅ #7f0f47 */
  --color-error-900: 104 12 58; /* ⬅ #680c3a */
  /* surface | #5a6472 */
  --color-surface-50: 230 232 234; /* ⬅ #e6e8ea */
  --color-surface-100: 222 224 227; /* ⬅ #dee0e3 */
  --color-surface-200: 214 216 220; /* ⬅ #d6d8dc */
  --color-surface-300: 189 193 199; /* ⬅ #bdc1c7 */
  --color-surface-400: 140 147 156; /* ⬅ #8c939c */
  --color-surface-500: 90 100 114; /* ⬅ #5a6472 */
  --color-surface-600: 81 90 103; /* ⬅ #515a67 */
  --color-surface-700: 68 75 86; /* ⬅ #444b56 */
  --color-surface-800: 54 60 68; /* ⬅ #363c44 */
  --color-surface-900: 44 49 56; /* ⬅ #2c3138 */
}
