:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 0 0 0;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 255 255 255;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #22d3ee */
  --color-primary-50: 222 248 252; /* ⬅ #def8fc */
  --color-primary-100: 211 246 252; /* ⬅ #d3f6fc */
  --color-primary-200: 200 244 251; /* ⬅ #c8f4fb */
  --color-primary-300: 167 237 248; /* ⬅ #a7edf8 */
  --color-primary-400: 100 224 243; /* ⬅ #64e0f3 */
  --color-primary-500: 34 211 238; /* ⬅ #22d3ee */
  --color-primary-600: 31 190 214; /* ⬅ #1fbed6 */
  --color-primary-700: 26 158 179; /* ⬅ #1a9eb3 */
  --color-primary-800: 20 127 143; /* ⬅ #147f8f */
  --color-primary-900: 17 103 117; /* ⬅ #116775 */
  /* secondary | #8678cf */
  --color-secondary-50: 237 235 248; /* ⬅ #edebf8 */
  --color-secondary-100: 231 228 245; /* ⬅ #e7e4f5 */
  --color-secondary-200: 225 221 243; /* ⬅ #e1ddf3 */
  --color-secondary-300: 207 201 236; /* ⬅ #cfc9ec */
  --color-secondary-400: 170 161 221; /* ⬅ #aaa1dd */
  --color-secondary-500: 134 120 207; /* ⬅ #8678cf */
  --color-secondary-600: 121 108 186; /* ⬅ #796cba */
  --color-secondary-700: 101 90 155; /* ⬅ #655a9b */
  --color-secondary-800: 80 72 124; /* ⬅ #50487c */
  --color-secondary-900: 66 59 101; /* ⬅ #423b65 */
  /* tertiary | #fb923c */
  --color-tertiary-50: 254 239 226; /* ⬅ #feefe2 */
  --color-tertiary-100: 254 233 216; /* ⬅ #fee9d8 */
  --color-tertiary-200: 254 228 206; /* ⬅ #fee4ce */
  --color-tertiary-300: 253 211 177; /* ⬅ #fdd3b1 */
  --color-tertiary-400: 252 179 119; /* ⬅ #fcb377 */
  --color-tertiary-500: 251 146 60; /* ⬅ #fb923c */
  --color-tertiary-600: 226 131 54; /* ⬅ #e28336 */
  --color-tertiary-700: 188 110 45; /* ⬅ #bc6e2d */
  --color-tertiary-800: 151 88 36; /* ⬅ #975824 */
  --color-tertiary-900: 123 72 29; /* ⬅ #7b481d */
  /* success | #bff987 */
  --color-success-50: 245 254 237; /* ⬅ #f5feed */
  --color-success-100: 242 254 231; /* ⬅ #f2fee7 */
  --color-success-200: 239 254 225; /* ⬅ #effee1 */
  --color-success-300: 229 253 207; /* ⬅ #e5fdcf */
  --color-success-400: 210 251 171; /* ⬅ #d2fbab */
  --color-success-500: 191 249 135; /* ⬅ #bff987 */
  --color-success-600: 172 224 122; /* ⬅ #ace07a */
  --color-success-700: 143 187 101; /* ⬅ #8fbb65 */
  --color-success-800: 115 149 81; /* ⬅ #739551 */
  --color-success-900: 94 122 66; /* ⬅ #5e7a42 */
  /* warning | #f9f871 */
  --color-warning-50: 254 254 234; /* ⬅ #fefeea */
  --color-warning-100: 254 254 227; /* ⬅ #fefee3 */
  --color-warning-200: 254 253 220; /* ⬅ #fefddc */
  --color-warning-300: 253 252 198; /* ⬅ #fdfcc6 */
  --color-warning-400: 251 250 156; /* ⬅ #fbfa9c */
  --color-warning-500: 249 248 113; /* ⬅ #f9f871 */
  --color-warning-600: 224 223 102; /* ⬅ #e0df66 */
  --color-warning-700: 187 186 85; /* ⬅ #bbba55 */
  --color-warning-800: 149 149 68; /* ⬅ #959544 */
  --color-warning-900: 122 122 55; /* ⬅ #7a7a37 */
  /* error | #aa2b67 */
  --color-error-50: 242 223 232; /* ⬅ #f2dfe8 */
  --color-error-100: 238 213 225; /* ⬅ #eed5e1 */
  --color-error-200: 234 202 217; /* ⬅ #eacad9 */
  --color-error-300: 221 170 194; /* ⬅ #ddaac2 */
  --color-error-400: 196 107 149; /* ⬅ #c46b95 */
  --color-error-500: 170 43 103; /* ⬅ #aa2b67 */
  --color-error-600: 153 39 93; /* ⬅ #99275d */
  --color-error-700: 128 32 77; /* ⬅ #80204d */
  --color-error-800: 102 26 62; /* ⬅ #661a3e */
  --color-error-900: 83 21 50; /* ⬅ #531532 */
  /* surface | #495a8f */
  --color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
  --color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
  --color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
  --color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
  --color-surface-400: 128 140 177; /* ⬅ #808cb1 */
  --color-surface-500: 73 90 143; /* ⬅ #495a8f */
  --color-surface-600: 66 81 129; /* ⬅ #425181 */
  --color-surface-700: 55 68 107; /* ⬅ #37446b */
  --color-surface-800: 44 54 86; /* ⬅ #2c3656 */
  --color-surface-900: 36 44 70; /* ⬅ #242c46 */
}
