# Use polling for Windows users
VITE_USE_POLLING=false
CHOKIDAR_INTERVAL=100

# PocketBase URL
SECRET_POCKETBASE_URL="http://pocketbase:8090"

# Fixtures
SECRET_POCKETBASE_USERNAME=root@root.com
SECRET_POCKETBASE_PASSWORD=root
SECRET_FIXTURES_LOCALE=en

# Env
SECRET_FIXTURES_ENV=dev