[supervisord]
nodaemon=true
user=node
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
[supervisorctl]

[program:sveltekit]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10
killasgroup=true
command=yarn dev

[program:vitest]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10
killasgroup=true
command=yarn test:unit:ui
